{
    "name": "receitas",
    "description": "webapp de receitas",
    "repository": "github:inolopesm/receitas",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^14.17.9"
    }
}
